<!doctype html>
<html lang="us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kainé's Hacktips</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="description" content="">

  <meta property="og:title" content="Learn hacking techniques with Kaine's Hacktips">
  <meta property="og:site_name" content="Kaine's Hacktips">
  <meta property="og:description" content="Here you will find information on mutliple common attack methodologies that threat actors may use to gain access to private data.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://hacktips.kaine0x00.dev/index.html">
  <meta property="og:image" content="https://hacktips.kaine0x00.dev/icon.png">

  <link rel="icon" href="/img/favicon.ico" sizes="any">
  <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/img/icon.png">

  <link rel="manifest" href="/site.webmanifest">
  <script src="/js/app.js"></script>

</head>

<body>

  <header class="topmenu" id="topmenu">
      <a><img id="logo" src="/img/icon.png" alt="logo"></a>
      <h1 id="title">Kaine's HackTips</h1>

      <nav class="topnav" id="topnav">
        <ul>
          <li><a href="">About me</a></li>
          <li><button type="button" id="blogToggle"> Blogs &darr; </button></li>
          <li><a href="">Other Projects</a></li>
          <li><a href="">Contact</a></li>
          <li><button type="button" id="profileToggle"><i id="user" class="fa fa-user-circle"></i></button></li>
        </ul>
      </nav>
  </header>

  <main>

    <div id="blogmenu" class="blogmenu">
      <ul>
        <li><a href="">XSS</a></li>
        <li><a href="">Hardware Hacking</a></li>
        <li><a href="">IDOR</a></li>
        <li><a href="">Phishing</a></li>
        <li><a href="">SQL Injection</a></li>
        <li><a href="">Others</a></li>
      </ul>
    </div>

    <div class="intro" id="intro">
      <p>
        <b>Hello world!</b> This is school project, currently in development. <br>
        Developed and deployed by Danny Robinson.
      </p>
      <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit.
        Aliquet mus semper nulla hendrerit sit. Consectetur sed tincidunt ullamcorper porttitor mauris.
        Parturient semper magnis condimentum; dictum orci mauris condimentum eget.
        Senectus lobortis est pharetra vitae montes. Netus malesuada egestas convallis;
        conubia malesuada gravida cubilia.
        Conubia at turpis torquent himenaeos lectus parturient tempor dictumst.

        Ornare purus dolor vivamus nascetur massa duis adipiscing.
        Scelerisque accumsan magna phasellus est netus; euismod metus.
        Non massa amet dictum luctus hendrerit dolor sit dis.
        Conubia ex pellentesque ullamcorper tellus mi sem condimentum purus magna.
        Malesuada curae risus magnis diam sit, sociosqu dictum leo.
        Ex maximus lacus scelerisque egestas fusce penatibus class.
        Quisque vivamus vel ad ante feugiat a.
      </p>
    </div>

    <div id="profile" class="profile">
      <form>
        <button type="button" id="closeProfile">&times;</button>
        <h2>Customize your profile</h2>
        <label for="accent">Change the accent colour</label>
        <input type="color" id="accent" name="accent" value="#ffffff">
        <button type="button" id="accentToggle"><i class="fa fa-paint-brush"></i></button><br>
        <label for="accent2">Change the second accent colour</label>
        <input type="color" id="accent2" name="accent2" value="#ffffff">
        <button type="button" id="accent2Toggle"><i class="fa fa-paint-brush"></i></button><br>
        <label for="bg">Change the background colour</label>
        <input type="color" id="bg" name="bg" value="#ffffff">
        <button type="button" id="bgToggle"><i class="fa fa-paint-brush"></i></button><br>
        <label for="textcolour">Change the text colour</label>
        <input type="color" id="textcolour" name="textcolour" value="#ffffff">
        <button type="button" id="textcolourToggle"><i class="fa fa-paint-brush"></i></button><br>
        <label for="colourReset">Reset the colours back to defaults</label>
        <button id="colourReset" name="colourReset"><i class="fa fa-times-circle-o"></i></button>
      </form>
    </div>

    <div id="blackout" class="blackout"></div>
    <!-- this is just a black half opaque screen for layering-->

  </main>

  <a href="#title" class="backtotop">&uarr;</a>

</body>

</html>
